/*	Name: Reset
	Theme URI: http://antonibotev.com
	Description: Minimalist portfolio template
	Tags: light, dark, custom-background, custom-colors, theme-options
	Author: Antoni Sinote Botev & Evgeni Dimonni Dimov
	Author URI: http://antonibotev.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0	*/

/* Reset styles */

/* BEGIN vars */

@cubic-bezier:cubic-bezier(0.23, 1, 0.32, 1);
@anim-duration:400ms;
@anim-links:200ms;
@bluebox-color-option: #bb9a54;


/* END vars */

/* BEGIN mixins */

.bb-subheading {
	font-size: 16px;
	line-height: 20px;
	font-weight: 300;
}

.bb-section-heading {
	font-size: 36px;
	font-weight: 100;
	line-height: 48px;

	font-weight: 300;
}

.bb-post-heading {
	.bb-subheading;
	font-weight: 700;
}

// Use with color name: .rgba(black, 0.5) or hex value: .rgba(#FF2400, 0.5)

.rgba(@color, @alpha) {
	@alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @ieAlphaColor: argb(@alphaColor);  
 
    color: @color; // Fallback for older browsers
    color: @alphaColor;
}

.bg-rgba(@color, @alpha) {
    @alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @ieAlphaColor: argb(@alphaColor);  
 
    background-color: @color; // Fallback for older browsers 
     
    // IE hacks
    zoom: 1; // hasLayout
    background-color: transparent\9;
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})"; // IE 8+
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})"; // IE 6 & 7
 
    background-color: @alphaColor;
}

.border-color-rgba(@color, @alpha) {
    @alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @ieAlphaColor: argb(@alphaColor);  
 
    border-color: @color; // Fallback for older browsers 
     
    // IE hacks
    zoom: 1; // hasLayout
    border-color: transparent\9;
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})"; // IE 8+
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})"; // IE 6 & 7
 
    border-color: @alphaColor;
}


.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";	
	opacity: @opacity;
}

.bb-clear {
	display: block;
	height: 0px;
	width: 100%;
	clear: both;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}

.transition(@transition1, @transition2) {
    -webkit-transition: @transition1, @transition2;
    -moz-transition: @transition1, @transition2;
    -o-transition: @transition1, @transition2;
    -ms-transition: @transition1, @transition2;
    transition: @transition1, @transition2;
}

.transition(@transition1, @transition2, @transition3) {
    -webkit-transition: @transition1, @transition2, @transition3;
    -moz-transition: @transition1, @transition2, @transition3;
    -o-transition: @transition1, @transition2, @transition3;
    -ms-transition: @transition1, @transition2, @transition3;
    transition: @transition1, @transition2, @transition3;
}

.transition(@transition1, @transition2, @transition3, @transition4) {
    -webkit-transition: @transition1, @transition2, @transition3, @transition4;
    -moz-transition: @transition1, @transition2, @transition3, @transition4;
    -o-transition: @transition1, @transition2, @transition3, @transition4;
    -ms-transition: @transition1, @transition2, @transition3, @transition4;
    transition: @transition1, @transition2, @transition3, @transition4;
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}

.padding-fix {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}

.visibility {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
}

.border-bottom{
	border-left:none;
	border-top:none;
	border-right:none;
}

.bluebox-border-bottom-dark {
	border:1px solid black;
	.border-color-rgba(black, 0.06);
	.border-bottom();
}

.bluebox-border-bottom-light {
	border:1px solid white;
	.border-color-rgba(white, 0.12);
	.border-bottom();
}

.animation (@name, @duration: 300ms, @ease: ease, @delay: 0, @iteration: infinite) {
	-webkit-animation: @name @duration @ease @delay @iteration;
	-moz-animation:    @name @duration @ease @delay @iteration;
	-ms-animation:     @name @duration @ease @delay @iteration;
}

.border-radius(@radius) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.text-shadow(@text-shadow1) {
    -webkit-text-shadow: @text-shadow1;
    -moz-text-shadow: @text-shadow1;
    -o-text-shadow: @text-shadow1;
    text-shadow: @text-shadow1;
}

.box-shadow(@shadow1) {
    -webkit-box-shadow: @shadow1;
    -moz-box-shadow: @shadow1;
    -o-box-shadow: @shadow1;
    box-shadow: @shadow1;
}

.box-shadow(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    -o-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

.box-shadow(@shadow1, @shadow2, @shadow3) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3;
    -o-box-shadow: @shadow1, @shadow2, @shadow3;
    box-shadow: @shadow1, @shadow2, @shadow3;
}

.background-size(@background-size: cover) {
	-webkit-background-size: @background-size;
	-moz-background-size: @background-size;
	-o-background-size: @background-size;
	background-size: @background-size;
}

.full-bg-image {
	.background-size();
	width: 100%;
	height: 100%;
	position: relative;
}

/* END mixins */

/* Reset styles */

body {
	color: black;
	background-color: white;
	.padding-fix();
	.visibility();
	font-family: 'Lato', sans-serif !important;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: 'Lato', sans-serif !important;
	}
}

a {

	color:black;
	.transition(color @anim-links linear, background-color @anim-links linear, box-shadow @anim-links linear);
	&:hover {
		text-decoration: none;
		color: @bluebox-color-option;
		outline: none;

		i {
			color: @bluebox-color-option;
			.transition(color @anim-links linear, background-color @anim-links linear, box-shadow @anim-links linear);
		}
	}

	&:active,
	&:focus {
		outline: none;
	}
}

/* BEGIN fixed elements */

.bb-mobile-head {
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	right: 0;
	height: 60px;
	.bg-rgba(white, 0.94);
	.box-shadow(0px 0px 6px 0 rgba(0, 0, 0, 0.1));
	.visibility();
	display: none;
	opacity: 1;
	.transition(opacity 500, linear);
}

.bb-fixed-nav {
	position: fixed;
	top: 30px;
	left: 30px;
	display: block;
	width: 60px;
	height: 60px;
	padding: 17px 15px;
	z-index: 100;

	.opacity(0);
	.transition(opacity @anim-duration linear);

	span.button {

		width:30px;
		height:25px;
		padding:12px 0;
		display:block;
		position:relative;
		cursor:pointer;
		.padding-fix();

		&>span {
			display:block;
			height:1px;
			background-color:@bluebox-color-option;
			.opacity(1);
			.transition(opacity @anim-duration @cubic-bezier);
		}

		&:before,
		&:after {
			content:'';
			position:absolute;
			width:30px;
			height:1px;
			display:block;
			background-color:@bluebox-color-option;
			.transition(all @anim-duration @cubic-bezier);
		}

		&:before {
			top:0px;
		}

		&:after {
			bottom:0px;
		}

		&:hover {

			&:before {
				top:-2px;
			}

			&:after {
				bottom:-2px;
			}
		}
	}

	&.clicked span.button {
		&>span {
			.opacity(0);
		}

		&:before {
			.rotate(45deg);
			top:12px;
		}

		&:after {
			.rotate(-45deg);
			bottom:12px;
		}
	}

	&.active {
	    .opacity(1);
	}
}

.bb-contact-button {
	position: fixed;
	top: 30px;
	right: 30px;
	display: block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	z-index: 100;
	font-size: 36px;
	color: @bluebox-color-option;

	.opacity(0);
	.transition(opacity @anim-duration linear);

	&:hover {
		color:  @bluebox-color-option;
	}

	&.active {
		.opacity(1);
	}
}

.bb-logo {
	display: inline-block;
	position: fixed;
	top: 42px;
	z-index: 100;
	left: 120px;

	.opacity(0);
	.transition(opacity @anim-duration linear);

	img {
		display: inline-block;
	}

	&.active {
		.opacity(1);
	}
}

.bb-pages-bullets {
	list-style-type: none;
	margin: 0;
	display: block;
	position: fixed;
	z-index: 100;
	right: 30px;
	top: 50%;

	.opacity(0);
	.transition(opacity @anim-duration linear);

	li {
		margin: 0;
		display: block;
		height: 21px;
		width: 21px;
		padding: 0;
		position: relative;
		.transition(margin @anim-duration @cubic-bezier);

		label {
			position: absolute;
			z-index: 1;

			//top: -10px;
			top: 0px;

			right: -10px;
			margin: 0;
			line-height: 21px;
			font-weight: 500;

			color: @bluebox-color-option;
			//color: white;

			display: inline-block;
			//height: 41px;
			text-align: right;
			width: 3px;
			white-space: nowrap;
			overflow: hidden;
			width: 100px;

			.opacity(0);

			//.bg-rgba(black, 0.74);

			.scale(0.8);

			/*.transition(width 0.4s @cubic-bezier, opacity 0.2s linear);*/
			.transition(all 0.4s @cubic-bezier);

			span {

				//margin: 10px 41px 10px 10px;
				margin: 0px 61px 0px 0px;

				display: inline-block;
				
			}
		}

		&:hover label {
			width: 120px;
			.opacity(1);
			.scale(1);
		}


		a {
			display: block;
			height: 21px;
			width: 21px;
			position: relative;
			z-index: 2;
			border: 1px solid transparent;
			.transition(border @anim-links linear);

			&:after {
				content: '';
				position: absolute;
				top: 9px;
				left: 9px;
				display: block;
				height: 1px;
				width: 1px;
				background-color: @bluebox-color-option;
			}
		}

		&.current a,
		& a:hover {
			border: 1px solid @bluebox-color-option;
		}
	}

	&.active {
		.opacity(1);

		li {
			//margin: 20px 0 21px 0;
			margin: 10px 0px;
		}
	}
}

/* END fixed elements */

/* BEGIN details */

.bb-dots-details {
	display: inline-block;
	margin-bottom: 0 auto;
	height: 1px;
	width: 1px;
	position: relative;

	.opacity(0);
	.transition(opacity @anim-links linear);

	span {
		position: absolute;
		top: 0;
		display: block;
		height: 1px;
		width: 1px;
		.transition(left @anim-duration @cubic-bezier, right @anim-duration @cubic-bezier);
	}

	.first {
		left: 0px;
	}

	.second {
		right: 0px;
	}

	.third {
		left: 0px;
	}

	.fourth {
		right: 0px;
	}

	&.initialized {
		.opacity(1);

		.first {
			left: -11px;
		}

		.second {
			right: -11px;
		}

		.third {
			left: -22px;
		}

		.fourth {
			right: -22px;
		}
	}
}

/* END details */

/* BEGIN buttons */

.bb-button {
	display: inline-block;
	min-height: 20px;
	line-height: 20px;
	padding: 15px 20px;
	background-color: transparent;
	.box-shadow(0px 0px 0px 1px black);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
	.transition(padding 0.3s @cubic-bezier, color @anim-links linear, background-color @anim-links linear);

	&.plus-icon {
		position: relative;

		i {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			height: 50px;
			width: 50px;
			line-height: 50px;
			.opacity(0);
			.transition(opacity 0.1s linear);
		}

		&:hover {
			padding-left: 50px;
			background-color: black;

			i {
				.opacity(1);
			}
		}
	}
}

/* END buttons */

/* BEGIN section default styles */

.bb-section-container {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

.bb-parallax-bg {
	background-attachment: fixed;
}

html.touch .bb-parallax-bg {
    background-attachment: scroll;
}

section {
	padding: 120px 0 120px 0;
	position: relative;
	background-color: white;
	z-index: 0;

	.bb-section-bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
	    background-repeat: no-repeat;
	    background-position: 50% 0px;

	    /*.background-size();*/
	}

	.section-icon {
		display: block;
		width: 60px;
		height: 60px;
		line-height: 60px;
		background-color: @bluebox-color-option;
		/*border:4px solid white;*/
		.box-shadow(0px 0px 0px 1px white);
		position: absolute;
		top: 30px;
		left: 50%;
		margin-left: -30px;
		color: white;
		text-align: center;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		-o-box-sizing: content-box;
		box-sizing: content-box;
		.border-radius(100%);
		.scale(0.6);
		.opacity(0);
		//.transition(opacity 0.4s linear, top 0.6s @cubic-bezier);
		.transition(all 0.4s @cubic-bezier);

		i {
			padding: 0;
			margin:0;
			line-height: 60px;
			font-size: 24px;
			display: inline-block;
		}

		&.initialized {
			top: -30px;
			.opacity(1);
			.scale(1);
		}
	}
}

h2.bb-h2-heading {
	.bb-section-heading;
	display: block;
	text-align: center;
	margin: 0 0 20px 0;
}

.bb-dots-details {
	margin: 0 auto 25px auto;
	display: block;
}

.bb-section-subheading {
	.bb-subheading;
	display: block;
	text-align: center;
	.rgba(black, 0.5);
}

.light {
	color: white;

	.bb-section-subheading {
		.bb-subheading;
		.rgba(white, 0.5);
	}

	a {
		color:white;

		&:hover {
			color: @bluebox-color-option;
		}
	}

	.bb-button {
		.box-shadow(0px 0px 0px 1px white);

		&:hover {
			background-color: white;
		}
	}

	.bb-dots-details {
		background-color: white;

		span {
			background-color: white;
		}
	}

	.scroll-down {
		.bb-arrow-down {
			background-color: white;

			&:after,
			&:before {
				background-color: white;
			}
		}
	}

	.welcome-text {
		.rgba(white, 0.5);
	}

	.bb-services-pagination {

		li {

			.icon {
				color: white;
				.box-shadow(inset 1px 0px 0px rgba(255, 255, 255, 0), inset -1px 0px 0px rgba(255, 255, 255, 0), inset 0px -1px 0px rgba(255, 255, 255, 0));

				.left-detail,
				.right-detail {
					background-color: white;
				}

				&:after {
					background-color: white;
				}

				&:hover {
					.box-shadow(inset 1px 0px 0px rgba(255, 255, 255, 1), inset -1px 0px 0px rgba(255, 255, 255, 1), inset 0px -1px 0px rgba(255, 255, 255, 1));
				}
			}
		}
		.active {
			.icon {
				.box-shadow(inset 1px 0px 0px rgba(255, 255, 255, 1), inset -1px 0px 0px rgba(255, 255, 255, 1), inset 0px -1px 0px rgba(255, 255, 255, 1));
				cursor: auto;
			}
		}
	}

	.bb-bullets {

		li {

			.bullet {
				.box-shadow(inset 1px 0px 0px white, inset -1px 0px 0px white, inset 0px -1px 0px white);

				.left-detail,
				.right-detail {
					background-color: white;
				}

				&:after {
					background-color: white;
				}
			}
		}
	}

	&.bb-portfolio {

		a.image-wrap {

			span {
				background-color: white;
			}

			span.plus-link {
				background-color: transparent;

				&:before {
					background-color: black;
				}

				&:after {
					background-color: black;
				}
			}
		}

		.tagline {
			.rgba(white, 0.5);

			li {

				a {
					.rgba(white, 0.5);

					&:after {
						.rgba(white, 0.16);
					}

					&:hover {
						color: @bluebox-color-option;
					}
				}
			}
		}

		.swiper-container {

			.project-tag {
				.rgba(white, 0.5);

				&:after {
					.rgba(white, 0.16);
				}

				&:hover {
					color: @bluebox-color-option;
				}
			}
			
		}
	}

	.bb-slider-input {
		background-color: white;

		span {

			&:after {
				background-color: white;
				border:1px solid black;
			}
		}
	}

	&.bb-skills {

	    .bb-progressbar {
	    	border:1px solid white;

	    	span {
	    		background-color: white;
	    	}
	    }
	}

	&.bb-blog-section {

		article {
			.bluebox-border-bottom-light();

			.post-format-wrap {

				span {
					.rgba(white, 0.26);
				}
			}

			.post-date {
				span {
					.rgba(white, 0.5);
				}
			}

			.tagline {
				.rgba(white, 0.5);

				li {

					a {
						.rgba(white, 0.5);

						&:after {
							.rgba(white, 0.16);
						}

						&:hover {
							color:@bluebox-color-option;
						}
					}
				}
			}

			.arrow-right-wrap {

				a {

					i {
						.rgba(white, 0.26);
					}
				}

				&:hover i {
					color:@bluebox-color-option;
				}
			}

			&:hover {
				.post-format-wrap {

					span {
						border:1px solid @bluebox-color-option;
						color: @bluebox-color-option;
					}
				}
			}
		}
	}

	/*&.bb-contact {
	
		input[type="text"],
		.bluebox-contact textarea,
		input[type="text"]:focus,
		.bluebox-contact textarea:focus  {

			.box-shadow(inset 0px 0px 0px 1px rgba(255, 255, 255, 1));
			color:black;
			.bg-rgba(white, 0.74);
		}


		input[type="text"]:focus,
		.bluebox-contact textarea:focus  {
			.box-shadow(inset 0px 0px 0px 1px @bluebox-color-option);
			.bg-rgba(white, 1);
		}

		.default-button,
		input[type="submit"]{

		}
	}*/
}

footer.light {
	.rgba(white, 0.26);

	.footer-social-links {

		li {

			a {
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.26);

				i {
					.rgba(white, 0.5);
				}

				&:hover {
					color: white;

					i {
						color: white;
					}
				}
			}
		}
	}
}

/* END section default styles */

/* BEGIN hello section */

.bb-hello {
	position: relative;
	padding: 0;
    overflow: hidden;
    display: block;

    .bb-section-bg {
    	background-image: url(images/hello-bg-hero.jpg);
    	background-color: black;
    	background-size: contain;
    }

    .scroll-down {
	    position: absolute;
	    z-index: 2;
	    height: 63px;
	    text-align: center;
	    bottom: 0px;
	    left: 0;
	    right: 0;
	    display: inline-block;
	    width: 100%;
	    margin-bottom: 120px;

	    .opacity(0);
		.transition(opacity 2s linear, margin-bottom 1s @cubic-bezier);

		&.active {
			.opacity(1);
			margin-bottom: 30px;
		}

	    .scroll-down-label {
	    	line-height: 20px;
	    }

	    .bb-arrow-down {
			display:block;
			position:relative;
			margin:15px auto 0 auto;
			width:1px;
			height:1px;
			opacity:0;
			.transition(height 1.6s @cubic-bezier .2s);

			&:before,
			&:after {
				content:"";
				position:absolute;
				bottom:6px;
				display:block;
				height:1px;
				width:0px;
				.transition(width 0.6s @cubic-bezier .8s);
			}

			&:before {
				right:-2px;
				.rotate (45deg)
			}

			&:after {
				left:-2px;
				.rotate (-45deg)
			}
		}

		.active {
			.opacity(1);
			height:28px;

			&:before {
				width:18px;
			}

			&:after {
				width:18px;
			}
		}
	}

	.row {
		position: relative;
		z-index: 2;
		text-align: center;

		figure {
			display: inline-block;
			margin: 0 auto;
			margin-bottom: 75px;
			width: 165px;
			height: 165px;

			width: 128px;
			height: 128px;
			.border-radius(100%);
			overflow: hidden;
			position: relative;

			.opacity(0);
			.transition(opacity @anim-duration linear);

			img {
				display: block;
				max-width: 100%;
			}

			&.active {
	    		.opacity(1);
			}
		}

		.bb-dots-details {
			margin: 0;
			display: inline-block;

			.opacity(0);

			.first {
				left: 0px;
			}

			.second {
				right: 0px;
			}

			.third {
				left: 0px;
			}

			.fourth {
				right: 0px;
			}

			&.initialized {
				.opacity(1);

				.first {
					left: -11px;
				}

				.second {
					right: -11px;
				}

				.third {
					left: -22px;
				}

				.fourth {
					right: -22px;
				}
			}
		}

		h1 {
	        display: block;
	        font-weight: 100;

	        font-weight: 300;
	        font-size: 48px;
	        line-height: 56px;
	        margin: 0;
	        margin-bottom: 6px;

	        .opacity(0);
			.transition(opacity 2s linear);

			&.active {
				.opacity(1);
			}
	    }

	    .welcome-text {
	    	margin: 6px 0 0 0;
	    	.bb-subheading();
	    	.opacity(0);
	    	.transition(opacity .3s linear, margin .5s @cubic-bezier);

	    	&.active {
	    		.opacity(1);
	    		margin: 16px 0 0 0;
	    	}
	    }
	}
}

/* END hello section */

/* BEGIN services section */

.bb-services {
	padding-bottom: 180px;

	>.row {
		margin:0 auto;
	}
}

.bb-dots-details {
	background-color: black;

	span {
		background-color: black;
	}
}

.swiper-container {
 	/*height: 136px;*/
 	text-align: center;

	.swiper-wrapper {
		-webkit-box-sizing: content-box !important;
		-moz-box-sizing: content-box !important;
		-o-box-sizing: content-box !important;
		box-sizing: content-box !important;
	}
}

.swiper-slide {
	/*height: 100%;*/
	/*width: 746px;*/
	/*height: auto;*/
	width:100%;
	opacity: 0.12;
	.transition(opacity 300ms linear);
/*	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;*/
	cursor: move;

	p {
		.bb-subheading;
		padding: 0 97px;
	}
}

.swiper-slide-active {
	opacity: 1;
}

.bb-services .swiper-slide {
	width:746px;
}

/* BEGIN services icons */

.bb-services-pagination {
    margin: 90px 0 0 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	display: block;
	height: 91px;

	li {
		margin: 0 20px;
		display: inline-block;
		text-align: center;
		cursor: pointer;

		.icon {
			display: block;
			height: 91px;
			width: 91px;
			position: relative;
			line-height: 91px;
			text-align: center;
			font-size: 24px;
			color: black;
			.box-shadow(inset 1px 0px 0px rgba(0, 0, 0, 0), inset -1px 0px 0px rgba(0, 0, 0, 0), inset 0px -1px 0px rgba(0, 0, 0, 0));
			.transition(box-shadow 0.3s linear);

			.left-detail,
			.right-detail {
				position: absolute;
				top: 0;
				height:1px;
				display: block;
				width: 46px;
				background-color: black;
				.transition(width 0.2s @cubic-bezier, opacity 0.4s linear);
				.opacity(0);
			}

			.left-detail {
				left: 0;
			}

			.right-detail {
				right: 0;
			}

			&:after {
				content:'';
				position: absolute;
				display: block;
				width: 1px;
				background-color: black;
				bottom: 75px;
				left: 45px;
				.transition(height 0.2s @cubic-bezier 20ms);

				height: 0px;
			}
		}

		.icon:hover {

			.box-shadow(inset 1px 0px 0px rgba(0, 0, 0, 1), inset -1px 0px 0px rgba(0, 0, 0, 1), inset 0px -1px 0px rgba(0, 0, 0, 1));

			.left-detail,
			.right-detail {
				/*width: 25px;*/
				.opacity(1);
			}

			&:after {
				/*height: 31px;*/
			}
		}

		strong {
			margin-top: 16px;
			display: inline-block;
			.opacity(0.5);
			.transition(opacity 0.4s linear);
		}
	}

	.active {
		.icon {
			.box-shadow(inset 1px 0px 0px rgba(0, 0, 0, 1), inset -1px 0px 0px rgba(0, 0, 0, 1), inset 0px -1px 0px rgba(0, 0, 0, 1));
			cursor: auto;

			.left-detail,
			.right-detail {
				width: 25px;
				.opacity(1);
			}

			&:after {
				height: 31px;
			}
		}

		strong {
			.opacity(1);
		}
	}
}

/* END services icons */

/* END services section */

/* BEGIN fancy section */

section.bb-fancy {
	text-align: center;

    .bb-section-bg {
    	background-color: black;
    }

    .bb-fancy-heading {
		.bb-subheading;
		display: block;
		width: 100%;
		text-align: center;
		margin: 0 0 26px 0;
	}

	p {
		.bb-section-heading;
		display: block;
		text-align: center;

		strong {
			font-weight: 500;
		}
	}

	.bb-button {
		margin-top: 40px;
	}
}

/* BEGIN fancy section */

/* BEGIN quotes section */

section.bb-quotes {

    .bb-section-bg {
    	background-image: url(images/background-image25.jpg);
    	background-color: black;
    }

	.subheading {
		.bb-subheading;
		display: block;
		width: 100%;
		text-align: center;
		margin: 0 0 26px 0;
	}

	.bb-dots-details {
		margin-bottom: 20px;
	}

	img {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	p {
		.bb-section-heading;
	}

	strong {
		margin-top: 8px;
		display: inline-block;
	}

	.swiper-container {
	 	height: 387px;
	 	text-align: center;
	}

	.swiper-slide {
		width: 746px;
	}
}

/* BEGIN bullets */

.bb-bullets {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	display: block;
	width: 100%;
	height: 30px;
	text-align: center;

	li {
		margin: 0 10px;
		display: inline-block;
		cursor: pointer;
		.opacity(0.26);
		.transition(opacity 0.3s linear);

		.bullet {
			display: block;
			height: 31px;
			width: 31px;
			position: relative;
			color: black;
			.box-shadow(inset 1px 0px 0px black, inset -1px 0px 0px black, inset 0px -1px 0px black);

			.left-detail,
			.right-detail {
				position: absolute;
				top: 0;
				height:1px;
				display: block;
				width: 16px;
				background-color: black;
				.transition(width 0.2s @cubic-bezier);
			}

			.left-detail {
				left: 0;
			}

			.right-detail {
				right: 0;
			}

			&:after {
				content:'';
				position: absolute;
				display: block;
				width: 1px;
				background-color: black;
				bottom: 20px;
				left: 15px;
				.transition(height 0.2s @cubic-bezier 20ms);

				height: 0px;
			}
		}

		&:hover {
			.opacity(1);
		}
	}

	.active {

		cursor: auto;
		.opacity(1);

		.bullet {
			.left-detail,
			.right-detail {
				width: 5px;
			}

			&:after {
				height: 21px;
			}
		}

		&:hover {
			.opacity(1);
		}
	}
}

/* END bullets */

/* END quotes section */

/* BEGIN portfolio section */

.bb-portfolio {

	a.image-wrap {
		display: block;
		position: relative;
		z-index: 2;

		img {
			display: block;
		}

		span {
			display: block;
			position: absolute;
			z-index: 3;
			top: 0;
			right: 0;
			bottom: 0;
			left:0;
			background-color: black;
			.opacity(0);
			.transition(opacity 0.2s linear);
		}

		span.plus-link {
			display: block;
			background-color: transparent;
			position: absolute;
			z-index: 4;
			top: 50%;
			left: 50%;
			margin-top: -15px;
			margin-left: -15px;
			height: 31px;
			width: 31px;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 15px;
				bottom: 31px;
				width: 1px;
				background-color: white;
				.transition(bottom 0.4s @cubic-bezier 0.2s);
			}

			&:after {
				content: '';
				position: absolute;
				top: 15px;
				left: 0px;
				right: 31px;
				height: 1px;
				background-color: white;
				.transition(right 0.4s @cubic-bezier 0.4s);
			}
		}

		&:hover {
			span {
				.opacity(0.86);
			}

			span.plus-link {

				&:before {
					bottom: 0px;
				}

				&:after {
					right: 0px;
				}
			}
		}
	}

	.tagline {
		.bb-subheading;
		.rgba(black, 0.5);
		list-style-type: none;
		margin:0 0 26px 0;
		padding: 0;
		display: block;
		width: 100%;
		text-align: center;

		li {
			display: inline-block;

			a {
				.rgba(black, 0.5);
				display: inline-block;
				position: relative;
				padding-right: 10px;
				margin-right: 10px;

				&:after {
					content: '/';
					position: absolute;
					right: -4px;
					top: 0;
					.rgba(black, 0.16);
				}

				&:hover {
					color: @bluebox-color-option;
				}
			}

			&:last-child a {
					margin-right: 0;
					padding-right: 0;
				}

			&:last-child a:after {
				content: '';
				display: none;
			}
		}
	}

	.swiper-container {
		height: 347px;

		.swiper-slide {
			width: 262px;
			padding-right: 1px;
			text-align: center;
			.opacity(1);
		}

		.project-heading {
			.bb-post-heading;
			display: block;
			margin: 23px 0 8px 0;

			h3 {
				.bb-post-heading;
				margin:0;
			}
		}

		.project-tag {
			display: inline-block;
			position: relative;
			padding-right: 10px;
			margin-right: 10px;
			.rgba(black, 0.5);

			&:after {
				content: '/';
				position: absolute;
				right: -4px;
				top: 0;
				.rgba(black, 0.16);
			}

			&:hover {
				color: @bluebox-color-option;
			}

			&:last-child {
				margin-right: 0;
				padding-right: 0;
			}

			&:last-child:after {
				content: '';
				display: none;
			}
		}
		
	}
}

.bb-portfolio .swiper-slide.swiper-slide-visible.active-item a.image-wrap {

	span {
		.opacity(0.86);
	}

	span.plus-link {

		&:before {
			bottom: 0px;
		}

		&:after {
			right: 0px;
		}
	}
}

.bb-portfolio-post section.bb-portfolio {
	padding-top: 0;
}

.bb-slider-input {
	margin: 40px auto 0 auto;
	height: 1px;
	position: relative;
	background-color: black;
	width: 261px;

	a {
		cursor: pointer;
		display: block;
		width: 31px;
		height: 31px;
		position: absolute;
		top: -15px;
        .transition(left .2 linear);

		&:after {
			content: '';
			position: absolute;
			top: 0px;
			left: 14px;
			bottom: 0px;
			width: 3px;
			background-color: black;
			border:1px solid white;
		}
		&:focus,
		&:active {
		    outline:none;
		}
	}
}

/* END portfolio section */

/* BEGIN skills section */

.bb-skills {
	background-color: #4c0316;

	background-image: url(images/background-image4.jpg);
    background-repeat: no-repeat;
    background-position: center 0px;
    .background-size();

    .bb-section-subheading {
    	margin-bottom: 26px;
    }

    label {
		display: block;
		text-align: right;
		.bb-subheading;
		font-weight: 700;
		padding: 7px 0 8px 0;
		margin-bottom: 20px;
	}

    .bb-progressbar {
    	display: block;
    	height: 35px;
    	padding: 1px;
    	border:1px solid black;
    	position: relative;
    	margin-bottom: 20px;

    	span {
    		display: block;
    		position: absolute;
    		top: 1px;
    		bottom: 1px;
    		left: 1px;
    		width: 0%;
    		background-color: black;
    	}
    }

    label:last-child,
	.bb-progressbar:last-child {
	    margin-bottom: 0;
	}
}

/* END skills section */

/* BEGIN blog section */

.bb-blog-section {

	article {
		padding: 30px 0;
		.bluebox-border-bottom-dark();

		>.row {
			margin: 0 auto;
		}

		&:first-child {
			margin-top: 30px;
		}

		.post-format-wrap {
			position: relative;
			.opacity(0);
			.transition(opacity @anim-links linear);

			span {
				display: block;
				position: absolute;
				top: -12px;
				left: 30px;
				height: 45px;
				width: 45px;
				text-align: center;
				line-height: 45px;
				font-size: 14px;
				border:1px solid @bluebox-color-option;
				color: @bluebox-color-option;
				.border-radius(100%);
			}
		}

		.post-date {
			text-align: right;
			span {
				.rgba(black, 0.5);
				display: inline-block;
			}
		}

		.post-title {
			h3 {
				.bb-post-heading;
				margin: 0;
			}
		}

		.tagline {
			.rgba(black, 0.5);
			list-style-type: none;
			margin:0;
			padding: 0;
			display: block;
			width: 100%;
			text-align: left;
			float: left;

			li {
				display: inline-block;

				a {
					.rgba(black, 0.5);
					display: inline-block;
					position: relative;
					padding-right: 10px;
					margin-right: 10px;

					&:after {
						content: '/';
						position: absolute;
						right: -4px;
						top: 0;
						.rgba(black, 0.16);
					}

					&:hover {
						color: @bluebox-color-option;
					}
				}

				&:last-child a {
						margin-right: 0;
						padding-right: 0;
					}

				&:last-child a:after {
					content: '';
					display: none;
				}
			}
		}

		.arrow-right-wrap {
			position: relative;

			a {
				position: absolute;
				top: 0;
				right: -10px;
				display: block;
				float: right;
				white-space: nowrap;
				padding-right: 16px;
				.opacity(0);
				.transition(color @anim-links linear, opacity @anim-links linear, right @anim-duration @cubic-bezier );

				i {
					font-size: 10px;
					.rgba(black, 0.26);
					position: absolute;
					top: 6px;
					right: 0;
					.transition(color @anim-links linear);
				}

				&:hover i {
					color: @bluebox-color-option;
				}
			}
		}

		&:hover {
			.post-format-wrap {
				.opacity(1);
			}

			.arrow-right-wrap {
				position: relative;

				a {
					right: 10px;
					.opacity(1);
				}
			}
		}
	}
}

/* END blog section */

/* BEGIN contact section */


.bb-contact {

    .bb-section-bg {
    	background-image: url('images/background-image27.jpg');
    	background-color: black;
    }

	input[type="text"],
	.bluebox-contact textarea,
	input[type="text"]:focus,
	.bluebox-contact textarea:focus,
	  {

		.border-radius(0);
		border:none;

		.box-shadow(inset 0px 0px 0px 1px rgba(0, 0, 0, 1));
		background-image:none;
		padding:12px 10px 11px 10px;
		width:100%;
		margin-bottom:20px;
		font-family: 'Lato', sans-serif;
		outline:none;
		color:white;
		.bg-rgba(black, 0.5);
		.transition(all @anim-links linear);
	}


	input[type="text"]:focus,
	.bluebox-contact textarea:focus  {
		.box-shadow(inset 0px 0px 0px 1px @bluebox-color-option);
		.bg-rgba(black, 1);
	}

	.default-button,
	input[type="submit"]{

		display: inline-block;
		min-height: 20px;
		line-height: 20px;
		padding: 12px 20px 13px 20px !important;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		-o-box-sizing: content-box;
		box-sizing: content-box;
		outline:none;

		background-image:none !important;
		background-color:transparent;
		border:none !important;
		.box-shadow(0px 0px 0px 1px @bluebox-color-option);
		color:@bluebox-color-option;
		.border-radius(0);
		.transition(color @anim-links, background-color @anim-links);

		&:hover {
			.box-shadow(0px 0px 0px 1px @bluebox-color-option);
			color:white;
			background-color:@bluebox-color-option;
		}
	}
}

input[type="submit"]{

	display: inline-block;
	min-height: 20px;
	line-height: 20px;
	padding: 12px 20px 13px 20px !important;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
	outline:none;

	background-image:none !important;
	background-color:transparent;
	border:none !important;
	color:@bluebox-color-option;
	.box-shadow(0px 0px 0px 1px @bluebox-color-option);
	.transition(color @anim-links, background-color @anim-links);

	&:hover {
		.box-shadow(0px 0px 0px 1px @bluebox-color-option);
		color:white;
		background-color:@bluebox-color-option;
	}
}

/* END contact section */

/* BEGIN blog loop */

.bb-blog-loop,
.bb-portfolio-post {
	.bb-blog-heading {
		display: block;
		text-align: center;
	    font-weight: 100;

	    font-weight: 300;
	    font-size: 48px;
	    line-height: 56px;
	    margin: 0;
	    margin-bottom: 6px;
	    padding: 30px 0 34px 0;

	    position: fixed;
	    z-index: 3;
	    top: 0;
	    right: 0;
	    left: 0;
	    .bg-rgba(white, 0.94);
	    .box-shadow(0px 0px 6px 0 rgba(0, 0, 0, 0.1));
	    .visibility();
	}

	.bb-blog-wrap {
		margin-top:60px;
		padding-bottom: 60px;

		article {
			padding-left: 90px;
			position: relative;
			margin-bottom: 90px;

			&:last-child{
				margin-bottom: 0;
			}

			.bb-date {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				text-align: center;
				height: 60px;
				width: 60px;
				.box-shadow(inset 0px 0px 0px 1px rgba(0, 0, 0, 0.26));
				.border-radius(100%);

				span,
				strong {
					display: block;
					font-size: 16px;
					line-height: 20px;
				}

				span {
					.rgba(black, 0.5);
					margin: 10px 0 0 0;
				}
			}

			.image-wrap {
				display: block;
				position: relative;
				z-index: 2;

				img {
					display: block;
					width: 100%;
				}

				span {
					display: block;
					position: absolute;
					z-index: 3;
					top: 0;
					right: 0;
					bottom: 0;
					left:0;
					background-color: black;
					.opacity(0);
					.transition(opacity 0.2s linear);
				}
				
				span.plus-link {
					display: block;
					background-color: transparent;
					position: absolute;
					z-index: 4;
					top: 50%;
					left: 50%;
					margin-top: -15px;
					margin-left: -15px;
					height: 31px;
					width: 31px;

					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 15px;
						bottom: 31px;
						width: 1px;
						background-color: white;
						.transition(bottom 0.4s @cubic-bezier 0.2s);
					}

					&:after {
						content: '';
						position: absolute;
						top: 15px;
						left: 0px;
						right: 31px;
						height: 1px;
						background-color: white;
						.transition(right 0.4s @cubic-bezier 0.4s);
					}
				}

				&:hover {
					span {
						.opacity(0.86);
					}

					span.plus-link {

						&:before {
							bottom: 0px;
						}

						&:after {
							right: 0px;
						}
					}
				}
			}

			h3 {
				display: block;
				.bb-section-heading;
			}

			.bb-blog-meta {
				display: block;
				line-height: 24px;
				margin-top: 15px;
				margin-bottom: 5px;

				a {
					margin-right: 20px;

					i {
						display: inline-block;
						margin-right: 6px;
						.rgba(black, 0.26);
						.transition(color @anim-links linear);
					}

					&:hover i {
						color:@bluebox-color-option;
					}
				}
			}

			.bb-excerpt {
				line-height: 24px;
				.rgba(black, 0.5);
			}

			.bb-more-link {
				margin-top: 5px;
				font-size: 16px;
				font-weight: 700;
			}

			&.bb-gallery-format {
				.arrow-left,
				.arrow-right {
					position: absolute;
					z-index: 5;
					top: 50%;
					margin-top: -30px;
					display: block;
					width: 60px;
					height: 60px;
					text-align: center;
					line-height: 60px;
					color: white;
					background-position: center;
					background-repeat: no-repeat;
					.bg-rgba(black, 0.5);
					.opacity(0);
					.border-radius(100%);
					.transition(background-color @anim-links linear, opacity @anim-links linear);

					&:hover {
						.bg-rgba(black, 1);
					}
				}

				.arrow-left {
					left: 20px;
					background-image:url('images/arrow-left.svg');
				}

				.arrow-right {
					right: 20px;
					background-image:url('images/arrow-right.svg');
				}
			}

			&.bb-audio-format {

				.bb-date {
					top: -15px;
				}

				.bb-audio-player {
					margin-top: 10px;
					height: 30px;
					display: block;
					position: relative;

                    .track-progress {
                        display: block;
                        width: 100%;
                    }
                    
					.play-stop {
						display: block;
						height: 30px;
						width: 30px;
						text-align: center;
						line-height: 30px;
						color: white;
						background-color: black;

						&:hover {
							background-color: @bluebox-color-option;

							i {
								color: white;
							}
						}
					}

					.bb-track-wrap {
						position: absolute;
						top: 0;
						right: 160px;
						bottom: 0;
						left: 40px;
						height: 30px;
						padding: 2px;
						cursor:pointer;
						.box-shadow(inset 0px 0px 0px 1px black);

						span {
							display: block;
							height: 26px;
							background-color: @bluebox-color-option;
						}
					}

					.bb-volume-wrap {
						width: 150px;
						height: 30px;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						display: block;

						.bb-volume {
							width: 150px;
							height: 30px;
							display: block;
							position: relative;

							.bb-track-wrap {
								position: absolute;
								top: 0;
								right: 30px;
								bottom: 0;
								left: 30px;
								height: 30px;
								padding: 2px;
								cursor:pointer;
								.box-shadow(inset 0px 0px 0px 1px black);

								span {
									display: block;
									height: 26px;
									background-color: @bluebox-color-option;
								}
							}

							.button {
								position: absolute;
								top: 0px;
								bottom: 0px;
								width: 30px;
								height: 30px;
								line-height: 30px;
								text-align: center;
								color: black;
								display: block !important;

								i {
									.transition(color @anim-links linear);
								}

								&.mute {
									left: 0px;
								}

								&.max {
									right: 0px;
								}
							}
						}
					}
				}
			}

			&.bb-quote-format {
				blockquote {
					.bb-section-heading;
					font-style: italic;
					display: block;
					margin: 0;
					padding:0;
					border:none;
					padding-right: 90px;
					position: relative;

					i {
						display: block;
						height: 60px;
						width: 60px;
						line-height: 60px;
						text-align: center;
						position: absolute;
						top: 0px;
						right: 0;
						font-size: 36px;
					}
				}

				.bb-author {
					display: block;
					margin-top: 15px;
					font-size: 16px;
				}
			}

			&.bb-link-format {
				a {

					border:1px solid rgba(0, 0, 0, 0.5);
					display: block;
					font-size: 16px;
					font-weight: 700;
					line-height: 30px;
					padding: 14px 60px 14px 30px;
					.border-radius(300px);
					.transition(color @anim-links linear, background-color @anim-links linear, border-color @anim-links linear);

					i {
						display: block;
						height: 60px;
						width: 60px;
						line-height: 60px;
						text-align: center;
						position: absolute;
						top: 0px;
						right: 0;
						font-size: 36px;
						.transition(color @anim-links linear);
					}

					&:hover {
						background-color: @bluebox-color-option;
						color: white;
						border-color:@bluebox-color-option;

						i {
							color: white;
						}
					}
				}
			}
		}
	}
}

.bb-load-more-link {
	border:1px solid rgba(0, 0, 0, 0.5);
	display: block;
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	padding: 14px 30px;
	text-align: center;
	.border-radius(300px);
	.transition(color @anim-links linear, background-color @anim-links linear, border-color @anim-links linear);

	&:hover {
		background-color: @bluebox-color-option;
		color: white;
		border-color:@bluebox-color-option;
	}
}

/* BEGIN pagination */

.bluebox-pagination {
	margin:0;
	padding:0;
	list-style-type:none;
	display:block;
	min-height:30px;
	line-height:30px;
	width:100%;
	float:left;

	li {
		display:inline-block;
		height:30px;
		float:left;
		min-width:30px;
		margin:0 1px 1px 0;
		text-align:center;

		a {
			display:inline-block;
			min-width:30px;
			padding:0 10px;

			&:hover {
				background-color:@bluebox-color-option;
				color:white;
			}
		}

		&.current {
			a {
				background-color:@bluebox-color-option;
				color:white;
			}
		}
	}
}

/* END pagination */

/* END blog loop */

/* BEGIN portfolio post */

.bb-portfolio-post {

	.bb-blog-wrap article {
		padding-left: 0;

		.image-wrap {
			margin-bottom: 30px;
		}
	}

	.arrow-left,
	.arrow-right {
		position: absolute;
		z-index: 5;
		top: 50%;
		margin-top: -30px;
		display: block;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		color: white;
		background-position: center;
		background-repeat: no-repeat;
		.bg-rgba(black, 0.5);
		.opacity(0);
		.border-radius(100%);
		.transition(background-color @anim-links linear, opacity @anim-links linear);

		&:hover {
			.bg-rgba(black, 1);
		}
	}

	.arrow-left {
		left: 20px;
		background-image:url('images/arrow-left.svg');
	}

	.arrow-right {
		right: 20px;
		background-image:url('images/arrow-right.svg');
	}

	& .swiper-container:hover {
		.arrow-left,
		.arrow-right {
			.opacity(1);
		}
	}
}

#bb-ui-close-primary-view {
	position: fixed;
	top: 40px;
	right: 40px;
	color: black;
	display: block;
	height: 45px;
	line-height: 46px;
	width: 45px;
	text-align: center;

	opacity:0;
    z-index: -1;

	background-image:url('images/close-button.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-color: black;
	.border-radius(100%);
	.transition(color @anim-links linear, background-color @anim-links linear, opacity .5s linear);

	position: fixed;
    z-index: 10;
    display: none;

	&:hover {
		color: white;
		background-color: @bluebox-color-option;
	}
}

body.bb-secondary-view-active #bb-ui-close-primary-view {
	z-index:4;
	opacity:1;
}
body.mobile-menu-active #mobile-menu {
    z-index:20;
}

/* END portfolio post */

/* BEGIN single blog post */

.single-post .bb-blog-wrap article .bb-blog-meta{
	margin:25px 0 15px 0;
}

.single-post .bb-blog-wrap article {
	margin-bottom: 30px;
}

.right-arrow-link {
	display: inline-block;
	font-weight: bold;
	margin: 0 10px;

	i {
		font-size:12px !important;
		margin: 0 6px;
	}
}

/* BEGIN comments */

.bluebox-heading{
	h3 {
		.bb-section-heading;
		margin: 0 0 30px 0;
	}
}

ol.comment-list {
	margin:0 0 30px 0;
	padding:0 0 0 0;
	list-style-type:none;

	li.comment {
		position:relative;
		padding: 0 0 30px 80px;

		.comment-body {
			padding-top:6px;
		}

		.comment-meta {
			margin-bottom:10px;

			a {
				.rgba(black, 0.5);

				&:hover {
					color:@bluebox-color-option;
				}
			}
			
		}

		.comment-author {
			float:left;

			.says {
				display:none;
			}
			
			cite {
				font-weight:700;
				margin:0 10px 10px 0;
			}
		}

		.vcard {

			img {
				height:60px;
				width:60px;
				background-color: #fff;
				position: absolute;
				display: block;
				left: 0;
				top: 0;
				.border-radius(100%);
			}
		}

		&:last-child {
			padding-bottom:0;
		}
	}

	ul.children {
		margin:20px 0 0 0;
		padding:0;
		list-style-type:none;
	}
}

/* END comments */

/* END single blog post */

/* BEGIN input styles */

input[type="text"],
input[type="text"]:focus,
textarea,
textarea:focus {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.26);
  -o-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.26);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.26);
  background-image: none;
  padding: 12px 10px 11px 10px;
  width: 100%;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  outline: none;
  .transition(box-shadow @anim-duration linear);
}

input[type="text"]:focus,
textarea:focus {
  -webkit-box-shadow: inset 0px 0px 0px 1px @bluebox-color-option;
  -moz-box-shadow: inset 0px 0px 0px 1px @bluebox-color-option;
  -o-box-shadow: inset 0px 0px 0px 1px @bluebox-color-option;
  box-shadow: inset 0px 0px 0px 1px @bluebox-color-option;
}

.widget-wrap .search-form {
  display: block;
  position: relative;
}

.widget-wrap .search-form input {
  padding-left: 40px;
  margin-bottom: 0;
}

.widget-wrap .search-form input.submit {
  display: none;
}

.widget-wrap .search-form i {
  position: absolute;
  top: 14px;
  left: 14px;
}

/* END input styles */

/* BEGIN sidebar */

.widget-wrap {
	margin-bottom: 60px;

	.bb-heading {
		h3 {
			.bb-subheading;
			.rgba(black, 0.5);
			margin: 0 0 20px 0;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}

	ul.menu {
		li {
			margin-bottom: 1px;
			min-height: 35px;
			display: block;

			&.current-menu-item {
				a {
					background-color: @bluebox-color-option;
					color: white;
				}
			}

			a {
				display: block;
				line-height: 20px;
				padding: 7px 10px 8px 10px;
			}
		}

		.sub-menu {
			padding: 0;
			margin-top: 1px;

			li {
				a {
					padding-left: 30px;
				}

				&.current-menu-item {
					a {
						background-color: @bluebox-color-option;
						color: white;
					}
				}
			}
		}
	}
}

.bb-news-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: block;

	li {
		display: inline-block;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}

		.image-wrap {
			width: 90px;
			height: 90px;
			display: block;
			float: left;
			position: relative;
			z-index: 2;
			.border-radius(100%);

			img {
				.border-radius(100%);
				display: block;
			}
			
			span {
				display: block;
				position: absolute;
				z-index: 3;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: black;
				.border-radius(100%);
				.opacity(0);
				.transition(opacity 0.2s linear);
			}

			span.plus-link {
				display: block;
				background-color: transparent;
				position: absolute;
				z-index: 4;
				top: 50%;
				left: 50%;
				margin-top: -15px;
				margin-left: -15px;
				height: 31px;
				width: 31px;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 15px;
					bottom: 31px;
					width: 1px;
					background-color: white;
					.transition(bottom 0.4s @cubic-bezier 0.2s);
				}

				&:after {
					content: '';
					position: absolute;
					top: 15px;
					left: 0px;
					right: 31px;
					height: 1px;
					background-color: white;
					.transition(right 0.4s @cubic-bezier 0.4s);
				}
			}
		}

		h4 {
			.bb-post-heading;
			margin: 10px 0 6px 0px;
		}

		.bb-blog-meta {
			display: block;
			line-height: 24px;
			margin:0;
			.rgba(black, 0.5);

			a {
				margin-right: 20px;
				.rgba(black, 0.5);

				&:hover {
					color: @bluebox-color-option;
				}
			}
		}

		&:hover {
			span {
				.opacity(0.86);
			}

			span.plus-link {

				&:before {
					bottom: 0px;
				}

				&:after {
					right: 0px;
				}
			}
		}

		&.has-media {

		h4 {
			margin: 10px 0 6px 110px;
		}

		.bb-blog-meta {
			margin: 0 0 0 110px;
		}
	}
	}
}

.bb-tagline {
	list-style-type: none;
	margin-bottom: 0;
	padding: 0;
	display: block;

	li {
		margin: 0 10px 10px 0;
		display: inline-block;
	}

	a {
		display: inline-block;
		padding:5px 10px;
		line-height:20px;
		min-height: 20px;
		.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.26));

		&:hover {
			color: white;
			background-color: @bluebox-color-option;
			.box-shadow(0px 0px 0px 1px @bluebox-color-option);
		}
	}
}

/* END sidebar */

/* BEGIN footer */

footer {
	display: block;
	position: fixed;
	z-index: 1;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 60px 0;
	.rgba(black, 0.26);

	.footer-logo {
		display: inline-block;
		margin: 0 auto 15px auto;

		img {
			display: block;
		}
	}

	.footer-social-links {
		margin: 20px 0 0 0;
		padding: 0;
		list-style-type: none;
		display: block;
		text-align: center;

		li {
			display: inline-block;
			height: 30px;
			width: 30px;
			margin: 0 10px;

			a {
				color: black;
				display: block;
				height: 30px;
				line-height: 31px;
				width: 30px;
				border: 1px solid rgba(0, 0, 0, 0.26);
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				-o-box-sizing: content-box;
				box-sizing: content-box;
				.border-radius(100%);
				.transition(color @anim-links linear, background-color @anim-links linear, border-color @anim-links linear);

				i {
					font-size: 16px;
					line-height: 31px;
					.rgba(black, 0.5);
					.transition(color @anim-links linear, border-color @anim-links linear);
				}

				&:hover {
					border-color: @bluebox-color-option;
					color: white;
					background-color: @bluebox-color-option;

					i {
						color: white;
					}
				}
			}
		}
	}
}

/* END footer */

/* BEGIN mobile menu */

body.admin-bar #mobile-menu {
  top: 28px;
}

body.mobile-menu-active {
  overflow: hidden;
}

#bb-loadable-content {
  z-index: 1;
}

.dropdown-menu li > a:hover {
  background-image: none !important;
  .bg-rgba(white, 0.1);
}

#mobile-menu {
  left: 0;
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  display: none;
  background-color: black;
  overflow: hidden;
  z-index: 0;
}

#mobile-menu .prime-nav-mobile-list {
  margin: 0;
  padding: 0;
  position: relative;
  list-style-type: none;
  top: 0;
  bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#mobile-menu .prime-nav-mobile-list li {
  /*height:45px;*/

  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#mobile-menu .prime-nav-mobile-list li.current-menu-item > a,
#mobile-menu .prime-nav-mobile-list li.current-menu-item > a:hover,
#mobile-menu .prime-nav-mobile-list li.current-menu-parent > a,
#mobile-menu .prime-nav-mobile-list li.current-menu-parent > a:hover,
#mobile-menu .prime-nav-mobile-list .dropdown-menu li.current-menu-item > a,
#mobile-menu .prime-nav-mobile-list .dropdown-menu li.current-menu-item > a:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  .bg-rgba(white, 0.1);
  /* css3 - done */
}

#mobile-menu .prime-nav-mobile-list li.current-menu-item > a {
  /*background-color: rgba(0, 0, 0, 0.26) !important;*/
}

#mobile-menu .prime-nav-mobile-list li > a:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  .bg-rgba(white, 0.1);
  /* css3 - done */
}

#mobile-menu .prime-nav-mobile-list li > i {
  line-height: 25px;
  padding: 18px 15px 17px 15px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.26);
  /* bluebox option 2 */

  font-size: 14px;
  /* ne se bara */

  position: absolute;
  z-index: 51;
  left: 0;
  top: 0;
  bottom: 0;
  /*text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.1), 0px 1px 0px rgba(0, 0, 0, 0.6);
  /* css3 */
}

#mobile-menu .prime-nav-mobile-list li a {
  line-height: 25px;
  min-height: 25px;
  display: block;
  padding: 17px 45px 18px 40px;
  color: rgba(255, 255, 255, 0.9);
}

#mobile-menu .prime-nav-mobile-list li a:hover {
	color: @bluebox-color-option;
}

#mobile-menu .prime-nav-mobile-list li:last-child a {
  border-bottom: none;
}

#mobile-menu .prime-nav-mobile-list li a.dropdown-link,
#mobile-menu .prime-nav-mobile-list li a.dropdown-link:hover {
  position: absolute;
  text-align: center;
  left: inherit;
  z-index: 9999;
  right: 15px;
  top: 15px;
  line-height: 30px;
  height: 30px;
  width: 30px;
  color: rgba(255, 255, 255, 0.6);

  border: none;

  -webkit-border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  border-radius: 100% !important;
  /* css3 - done */

  padding: 0;
  display: inline-block;
  .bg-rgba(white, 0.1);
}

#mobile-menu .prime-nav-mobile-list li a.dropdown-link:hover {
	.bg-rgba(white, 0.26);
}

#mobile-menu::after {
  content: '';
  display: block;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
  position: absolute;
  -webkit-box-shadow: 0px 0px 15px 3px #000000;
  -moz-box-shadow: 0px 0px 15px 3px #000000;
  box-shadow: 0px 0px 15px 3px #000000;
  /* css3 - done */
}

/* submenu */
#mobile-menu .dropdown-menu {
	border: none !important;
  background-color: transparent;
  position: inherit;
  float: none;
  padding: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin: 0;
  left: inherit;
  right: inherit;
  top: inherit;
  bottom: inherit;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  /* css3 - done */
}

#mobile-menu .dropdown-menu li {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  /* css3 - done */
}

#mobile-menu .dropdown-menu li:last-child {
  border-bottom: none;
}

#mobile-menu .dropdown-menu > li > a {
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  /* css3 - done */
}

/* END mobile menu */

/* BEGIN css3 preloader */

.bb-css3-preloader {
	display:block;
	position:absolute;
	height:1px;
	width:60px;

	&>span {
		position:absolute;
		display:block;
		height:1px;
		background-color:black;
		left:0px;
		right:60px;

		.animation(preloader, 3s, 0, @cubic-bezier);
	}

	.mixi-frames {

		from {
			right:60px;
		}

		25% {
			right:0px;
		}

		25.1% {
			left:0px
		}

		50% {
			left:60px;
		}

		50.1% {
			left:60px
		}

		75% {
			left:0px;
		}

		75.1% {
			right:0px;
		}

		to {
			right:60px;
		}
	}

	@-webkit-keyframes preloader {.mixi-frames;}
	@-moz-keyframes preloader {.mixi-frames;}
	@-ms-keyframes preloader {.mixi-frames;}
	@-o-keyframes preloader {.mixi-frames;}
	@keyframes preloader {.mixi-frames;}
}

/* END css3 preloader */

/* BEGIN generic bb layout components */
.bb-ui-view.primary {
    display: block;
}
.bb-ui-view {
    width: 100%;
    display: none;
    z-index: 2;
    position:relative;
    .bb-ui-view-container {
        background-color: white;
        height: 100%;
    }
    .bb-ui-view-loading-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        z-index:-1;
        opacity: 0;
        .transition(opacity .5s linear);
    }
    .bb-background-overlay {
        background-color: white;
        position: absolute;
        top: -300px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index:-1;
    }
}
html, body {
    overflow-x: hidden;
}
body.not-loaded {
    .bb-ui-view.primary {
        opacity: 0;
        .bb-ui-view-loading-overlay {
            z-index:10;
            opacity: 1;
        }
    }
    #bb-footer {
        opacity: 0;
    }
    .bb-css3-preloader {
        display:block !important;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 10;
        margin-left: -30px;
    }
    .bb-mobile-head {
        opacity: 0;
    }
}
.bb-video-player {
    position: relative;
    width: 100%;
    height: 100%;
    .visibility();
    
    > div {
        display: block;
        position: relative;
        top:0;
    }
}
#mobile-menu-buttons {
    position:fixed;
    display:block;
    z-index:20;
    top:0;
}

/* END generic bb layout components */

/* BEGIN responsive */

@media (max-width: 979px) {

	.bb-mobile-head {
		display: block;
	}

	section {
		padding: 40px 0;
	}

	.bb-blog-wrap > .row > div {
		margin-bottom: 80px;
	}

	h2.bb-h2-heading {
		font-size: 24px;
		margin-bottom: 10px;
	}

	#bb-ui-close-primary-view {
		top: 8px !important;
		right: 15px !important;
	}

	.bluebox-heading h3,
	.bb-blog-loop .bb-blog-wrap article h3,
	.bb-portfolio-post .bb-blog-wrap article h3 {
		font-size: 24px;
		line-height: 30px;
	}

	.content-row {
		padding-left: 0 !important;
	}
	
    .bb-ui-view-container {
        padding-top: 0 !important;
    }

	.bb-blog-loop .bb-blog-heading,
	.bb-blog-loop.single-post .bb-blog-heading,
	.bb-portfolio-post .bb-blog-heading {
		font-size: 24px !important;
		line-height: 30px !important;
		padding: 90px 10px 36px 10px !important;
		margin: 0 !important;
		position: relative !important;
		background-color: white;
		.box-shadow(none);
	}

	.bb-blog-loop .bb-blog-wrap {
		margin-top: 0px;
	}

	.bb-blog-loop.single-post .bb-blog-wrap {
		margin-top: 36px;
	}

	.bb-portfolio-post .bb-blog-wrap {
		margin-top: 0px;
		padding-bottom: 0;
	}
	
	.scroll-down-wrap {
		margin-top: 100px;
	}

	.bb-fixed-nav {
		top: 0px !important;
		left: 0px !important;
	}

	.bb-logo {
		top:13px !important;
		left: 45px !important;

		.scale(0.7) !important;
	}

	.bb-hello .row figure {
		width: 80px;
		height: 80px;
		margin: 30% 0 20px 0;
	}

	.bb-hello .row h1 {
		font-size: 18px;
		line-height: 20px;
		font-weight: 300;
	}

	.bb-hello .row h1 span {
  	color: #bb9a54;
	}
	.bb-hello .row p span {
  	font-weight: 500;
	}
	.welcome-text {
		margin:10px 0 0 0 !important;
	}

	.bb-hello .scroll-down {
		margin-bottom: 10px !important;
	}

	.bb-services {
		padding-bottom: 40px;

		.swiper-slide {
			width: 200px;

			p {
				padding: 0 10px;
			}
		}
	}

	.bb-services-pagination {
		display: none;
	}

	section.bb-fancy {
		p {
			font-size: 18px;
			line-height: 20px;
		}

		.bb-button {
			margin-top: 20px;
		}
	}

	section.bb-quotes {

		.swiper-slide {
			width: 200px;
		}

		p {
			font-size: 18px;
			line-height: 20px;
			padding: 0 10px;
		}

		img {
			margin: 0 0 10px 0;
		}
	}


	footer {
		padding: 40px 0;
	}

	.bb-blog-section article:first-child {
		margin-top: 0px !important;
	}

	.bb-blog-section article .post-date {
		text-align: left;
	}

	.bb-blog-loop .bb-blog-wrap article,
	.bb-portfolio-post .bb-blog-wrap article {
		padding-left: 0;
	}

	.bb-blog-loop .bb-blog-wrap article .bb-blog-meta a,
	.bb-portfolio-post .bb-blog-wrap article .bb-blog-meta a {
		display: block;
	}

	.bb-blog-loop .bb-blog-wrap article.bb-quote-format blockquote,
	.bb-portfolio-post .bb-blog-wrap article.bb-quote-format blockquote {
		padding-right: 60px;
	}


	.bb-pages-bullets,
	.scroll-down-wrap,
	section .section-icon,
	.bb-blog-section article .post-format-wrap,
	.bb-blog-section article .tagline-col,
	.bb-blog-section article .arrow-right-wrap,
	.bb-blog-loop .bb-blog-wrap article .bb-date,
	.bb-portfolio-post .bb-blog-wrap article .bb-date,
	.direction-nav-buttons {
		display: none;
	}
}

/* END responsive */

/* video custom effect */

.bb-video-bg:after {
	content: '';
	background-color: black;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.opacity(0.5);
}

/* video custom effect */














